#Settings for the Twitter account that will be used to send updates from this
#application.  See http://dev.twitter.com for more. 
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
